--	Сделать запрос для получения атрибутов из указанных
--  таблиц, применив фильтры по указанным условиям:
--	Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
--	Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_СЕССИЯ.ДАТА.
--	Фильтры (AND):
--	a) Н_ЛЮДИ.ФАМИЛИЯ = Ёлкин.
--	b) Н_СЕССИЯ.ЧЛВК_ИД = 126631.
--	Вид соединения: LEFT JOIN.
--  В ответе пусто, так как Человек с айди 126631 не носитель фамилии Ёлкин)
SELECT "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_СЕССИЯ"."ДАТА" FROM "Н_СЕССИЯ"
    LEFT JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" = 'Ёлкин'
	AND "Н_СЕССИЯ"."ЧЛВК_ИД" = '126631';


--	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--	Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--	Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД.
--	Фильтры: (AND)
--	a) Н_ЛЮДИ.ОТЧЕСТВО < Александрович.
--	b) Н_ОБУЧЕНИЯ.НЗК > 999080.
--	c) Н_УЧЕНИКИ.ГРУППА > 1101.
--	Вид соединения: RIGHT JOIN.
--  Ответ пустой, так как максимальный НЗК людей с искомым отчеством меньше 999080
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."НАЧАЛО" FROM "Н_ЛЮДИ"
    RIGHT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    RIGHT JOIN "Н_УЧЕНИКИ" USING ("ВИД_ОБУЧ_ИД", "ЧЛВК_ИД")
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" < 'Александрович'
	AND "Н_ОБУЧЕНИЯ"."НЗК" > '999080'
	AND "Н_УЧЕНИКИ"."ГРУППА" > '1101';


--	Вывести число дней без учета повторений.
--	При составлении запроса нельзя использовать DISTINCT.
--  Ответ - 514
SELECT COUNT(1) FROM (
	SELECT 1 FROM "Н_СЕССИЯ" WHERE "ДАТА" IS NOT NULL GROUP BY "ДАТА")
as SUB;


--	Найти группы, в которых в 2011 году было
--  более 10 обучающихся студентов на ФКТИУ.
--	Для реализации использовать подзапрос.
SELECT "Н_УЧЕНИКИ"."ГРУППА", COUNT(1)
FROM "Н_УЧЕНИКИ"
WHERE extract(year from "Н_УЧЕНИКИ"."НАЧАЛО") = 2011
	AND "Н_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
	AND "Н_УЧЕНИКИ"."ПЛАН_ИД" IN
		(
	    SELECT "Н_ПЛАНЫ"."ИД" FROM "Н_ПЛАНЫ"
	    JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
		WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
		)
GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
HAVING COUNT(1) > 10;


--	Найти группы, в которых в 2011 году было
--  более 10 обучающихся студентов на ФКТИУ.
--	Реализация с JOIN
SELECT "Н_УЧЕНИКИ"."ГРУППА", COUNT(1)
FROM "Н_УЧЕНИКИ"
	JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
	JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
	AND extract(year from "Н_УЧЕНИКИ"."НАЧАЛО") = 2011
	AND "Н_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
HAVING COUNT(1) > 10;


--	Выведите таблицу со средними оценками студентов группы 4100
--	(Номер, ФИО, Ср_оценка), у которых средняя оценка
--	не меньше средней оценк(е|и) в группе 3100.
--  Результат подзапроса:
--			avg
--	--------------------
--	 3.7610098176718093
SELECT "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", AVG("ОЦЕНКА"::int)
FROM "Н_ВЕДОМОСТИ"
    JOIN "Н_УЧЕНИКИ" USING ("ЧЛВК_ИД")
    JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "ГРУППА" = '4100' AND "ОЦЕНКА" ~ '^[0-9]$'
GROUP BY "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО"
HAVING AVG("ОЦЕНКА"::int) >= (
    SELECT AVG("ОЦЕНКА"::int) FROM "Н_ВЕДОМОСТИ"
    JOIN "Н_УЧЕНИКИ" USING ("ЧЛВК_ИД")
    WHERE "ГРУППА" = '3100' AND "ОЦЕНКА" ~ '^[0-9]$'
);


--	Получить список студентов, отчисленных ровно первого сентября 2012 года с заочной формы обучения (специальность: 230101). В результат включить:
--	номер группы;
--	номер, фамилию, имя и отчество студента;
--	номер пункта приказа;
--	Для реализации использовать подзапрос с IN.
SELECT "ГРУППА", "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", "В_СВЯЗИ_С"
FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
    JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД" AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная'
    JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД" = "Н_НАПР_СПЕЦ"."ИД" AND "Н_НАПР_СПЕЦ"."КОД_НАПРСПЕЦ" = '230101'
WHERE "Н_УЧЕНИКИ"."ЧЛВК_ИД" IN (
    SELECT "ЧЛВК_ИД" FROM "Н_УЧЕНИКИ"
    WHERE "Н_УЧЕНИКИ"."КОНЕЦ" = '2012-09-01'
    AND "Н_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл'
);


--	Сформировать запрос для получения числа в группе No 3100 отличников.
--	Отличников в этой группе нет
SELECT COUNT(1) FROM
	(
	SELECT 1, "ГРУППА"
	FROM "Н_ВЕДОМОСТИ"
		JOIN "Н_УЧЕНИКИ" USING ("ЧЛВК_ИД")
	WHERE "ОЦЕНКА" ~ '^[0-9]$'
		OR "ОЦЕНКА" = 'зачет'
	GROUP BY "ЧЛВК_ИД", "ГРУППА"
	HAVING AVG(CASE WHEN "ОЦЕНКА" = 'зачет' THEN 5 ELSE "ОЦЕНКА"::int END) = 5
	) as a
WHERE "ГРУППА" = '4100'
GROUP BY "ГРУППА";
